/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* custom properties */
:root {
  --primary-dark-blue: hsl(233, 47%, 7%);
  --primary-Dark-desaturated-blue: hsl(244, 38%, 16%);
  --primary-Soft-violet: hsl(277, 64%, 61%);

  --Neutral-white: hsl(0, 0%, 100%);
  --Neutral-white-500: hsla(0, 0%, 100%, 0.75);
  --Neutral-white-700: hsla(0, 0%, 100%, 0.6);

  --font-famil-Inter: "Inter", sans-serif;
  --font-famil-Lexend-Deca: "Lexend Deca", sans-serif;
}

/* base style */

body {
  font-family: var(--font-famil-Inter);
  color: var(--Neutral-white);
  background-color: var(--primary-dark-blue);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1000px;
  min-height: 400px;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  flex-wrap: wrap;
}

.content {
  flex: 1;
  padding: 80px 20px 80px 80px;
  display: flex;
  flex-direction: column;
  gap: 95px;
  background-color: var(--primary-Dark-desaturated-blue);
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.heading {
  max-width: 80%;
}
.insight {
  color: var(--primary-Soft-violet);
}

.paragraph {
  max-width: 80%;
  opacity: 0.7;
  line-height: 1.5;
  font-size: 14px;
}
.stats {
  display: flex;
  max-width: 80%;
  justify-content: space-between;
}
.stat-heading {
}
.stat-paragraph {
  font-family: var(--font-famil-Lexend-Deca);
  text-transform: uppercase;
  opacity: 0.7;
  font-size: 12px;
}
.image {
  padding: 80px;

  flex: 1;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--primary-Soft-violet);
  background-blend-mode: multiply;
}
@media (max-width: 500px) {
  body {
    height: 100%;
    padding: 90px 20px;
  }
  .container {
    flex-direction: column-reverse;
  }
  .content {
    flex: none;
    padding: 30px 10px;
    align-items: center;
    gap: 30px;
  }
  .text-content {
    align-items: center;
    gap: 10px;
  }
  .heading {
    max-width: 90%;
    text-align: center;
  }
  .paragraph {
    max-width: 89%;
    text-align: center;
    line-height: 1.5;
  }

  .stats {
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }
  .stat-heading {
    text-align: center;
    margin-bottom: 5px;
  }
  .image {
    flex: none;
    height: 300px;
  }
}
